<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Section Shape</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="site-title">Create your own section shape</h1>
    </header>
    <section>
        <div class="person">
            <div class="person_container">
                <img  class ="person_circle" src="./background.jpeg" alt="">
                <img class ="person_img" src="./me.png" alt="parshvi image">
            </div>
        </div>
    </section>
    <section class="diagonal">
        <div class ="wrapper">
            <h2 class ="section-title">Diagonal</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Illo, labore iure?
                 Enim asperiores, neque et perferendis,
                 repellendus esse similique tempora quidem
                  ut,
                  quas qui molestias laudantium vel tenetur
                 quae cum!
            </p>

        </div>
    </section>

    <section>
        <div class ="wrapper">
            <h2 class ="section-title">Some extra text</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Illo, labore iure?
                 Enim asperiores, neque et perferendis,
                 repellendus esse similique tempora quidem
                  ut,
                  quas qui molestias laudantium vel tenetur
                 quae cum!
            </p>

        </div>
    </section>

    <section class="spikes">
        <div class ="wrapper">
            <h2 class ="section-title">Spikes</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Illo, labore iure?
                 Enim asperiores, neque et perferendis,
                 repellendus esse similique tempora quidem
                  ut,
                  quas qui molestias laudantium vel tenetur
                 quae cum!
            </p>

        </div>
    </section>

    <section>
        <div class ="wrapper">
            <h2 class ="section-title">Another Filler Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Illo, labore iure?
                 Enim asperiores, neque et perferendis,
                 repellendus esse similique tempora quidem
                  ut,
                  quas qui molestias laudantium vel tenetur
                 quae cum!
            </p>

        </div>
    </section>

    <section class="wavy">
        <div class ="wrapper">
            <h2 class ="section-title">Wavy</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Illo, labore iure?
                 Enim asperiores, neque et perferendis,
                 repellendus esse similique tempora quidem
                  ut,
                  quas qui molestias laudantium vel tenetur
                 quae cum!
            </p>

        </div>
    </section>
    <section>
        <div class="wrapper">
            <h2 class="section-title">Another Filler Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo, labore iure?
                Enim asperiores, neque et perferendis,
                repellendus esse similique tempora quidem
                ut,
                quas qui molestias laudantium vel tenetur
                quae cum!
            </p>
    
        </div>
    </section>

</body>
</html>